# cqrs-pattern-mediatR

./: CqrsSample.sln  DotnetCoreApiSample.sln
Cqrs.Entity/: AppDbContext.cs  DatabaseGenerator.cs
Cqrs.Entity/Models/: DbCustomer.cs  DbOrder.cs
Cqrs.Sample/: Cqrs.Sample.csproj  Program.cs  Startup.cs
Cqrs.Sample/Controllers/: OrderController.cs
Cqrs.Sample/Infrastructure/: ModelValidationAspNet.cs  UserPipe.cs
Cqrs.Services/: Cqrs.Services.csproj  Response.cs
Cqrs.Services/Models/: BaseRequest.cs  OrderModel.cs
Cqrs.Services/Orders/Command/: CreateOrderCommand.cs
Cqrs.Services/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Cqrs.Services/Wrapper/: IRequestWrapper.cs
CqrsEntity/: AppDbContext.cs  DatabaseGenerator.cs
CqrsEntity/Models/: DbOrder.cs
CqrsSample/: CqrsSample.csproj  Program.cs  Startup.cs  TODO.txt
CqrsSample/Controllers/: OrderController.cs
CqrsSample/Infrastructure/: ModelValidationAspNet.cs  UserPipe.cs
CqrsSample/Properties/: launchSettings.json
CqrsServices/: CqrsServices.csproj  Response.cs
CqrsServices/Models/: BaseRequest.cs  OrderModel.cs
CqrsServices/Orders/Command/: CreateOrderCommand.cs
CqrsServices/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
CqrsServices/Wrapper/: IRequestWrapper.cs
DotnetCoreApiSample.Entity/: AppDbContext.cs  DatabaseGenerator.cs
DotnetCoreApiSample.Entity/Models/: DbCustomer.cs  DbOrder.cs
DotnetCoreApiSample.Models/: DotnetCoreApiSample.Models.csproj
DotnetCoreApiSample.Models/Token/: TokenModel.cs  TokenRequest.cs
DotnetCoreApiSample.Server/: Constants.cs  DotnetCoreApiSample.Server.csproj  Program.cs  Startup.cs  TODO.txt
DotnetCoreApiSample.Server/Controllers/: OrderController.cs  TokenController.cs
DotnetCoreApiSample.Server/Infrastructure/: ModelValidationAspNet.cs  UserPipe.cs
DotnetCoreApiSample.Services/: DotnetCoreApiSample.Services.csproj  Response.cs
DotnetCoreApiSample.Services/Models/: BaseRequest.cs  OrderModel.cs
DotnetCoreApiSample.Services/Orders/Command/: CreateOrderCommand.cs
DotnetCoreApiSample.Services/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryV2.cs
DotnetCoreApiSample.Services/Wrapper/: IRequestWrapper.cs
