<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cqrs.Entity\Cqrs.Entity.csproj" />
	</ItemGroup>

</Project>
